import java.util.*;

class g<U, P> {
    U u;
    P p;

    g(U u, P p) {
        this.u = u;
        this.p = p;
    }

    boolean check(U u1, P p1) {
        return u.equals(u1) && p.equals(p1);
    }
}

class t3 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        g<String, String> obj = new g<>("admin", "123");

        String u = sc.next();
        String p = sc.next();

        if (obj.check(u, p)) {
            System.out.println("Login");
        } else {
            System.exit(0);
        }
    }
}
